<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Villa Senagra |Lake Como,Italy</title>
        <!-- Billy Foster -->
    </head>
    <body>
        <header>
            <h1>Italy with Friends</h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Visit Lake Como and Stay at the beautiful Villa Senagra</h2>
                <p>Looking for a great place to vacation this summer? Join us in Lake Como Italy for an experience of a lifetime.</p>
        
                <ul>
                    <li>7 bedrooms</li>
                    <li>3 bathrooms</li>
                    <li>Sleeps 13</li>
                </ul>
        
                <p>Beautiful villa in a superb location. A few minutes walk to the center of 
                Menaggio with great restaurants and shops plus a nearby Lido with lakeside 
                beach. The villa is clean, comfortable and well equipped. Large bedrooms, 
                bathrooms and magnificent furniture. There is an outside pool and hot tub 
                and well kept garden. There is a beautiful large dining room and 
                additional outside seating so the whole family can eat together outside on 
                the balcony. Walking distance to the boats to Varenna, Bellagio, Como and 
                many other lakeside towns.</p>
                <aside>
                <p>For more information,check us out on<a href="https://www.rentbyowner.com/property/villa-senagra-holidays-lake-%20como/BC-626985" target="_blank"> RentbyOwner.com</a> or send us an email 
                at <a href="mailto:admin@villasenagra.com">admin@villasengra.com</a>
                </p>
                </aside>

                <h2>Explore Menaggio</h2>
                <p>Menaggio is one of the most visited towns on the shores of Lake Como.</p>
            </section>
                <article>
                    <h3>Read More About Menaggio</h3>
                    
                        <p>Enjoy the cafes and small historic centre with unique shops. <a href="https://wevillas.com/news/things-to-do-in-menaggio-between-nature-%20and-historical-villas" target="_blank">Things to do in Menaggio, between nature and historical villas.</a> </p>
                </article>
                        <footer>
                            <p>Italy with Friends &copy; 2020</p>
                        </footer>
        
        </main>
    </body>
</html>